body {
  margin: 0;
  padding: 0;

  background-color: blueviolet;
  font-family: Copperplate, Papyrus, fantasy;
}

.columns-container {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

.column {
  flex: 1;
  margin: 10px;
  padding: 30px;
  position: relative;
  z-index: 1;
  border: 1px solid #ccc;

  color: #c2c207;
  background-color: #f5f5f5;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 22px;

  transition: transform 0.3s ease, transform-origin 0.3s ease, scale 0.3s ease;
  transform-origin: center center;
}

.column:nth-child(1):hover, .column:nth-child(2):hover {
  transform: translateX(50%) scale(1.1);
  outline: 2px solid #FF5733;
  z-index: 2;
}

.column:nth-child(3):hover {
  transform: scale(1.1);
  outline: 2px solid #FF5733;
  z-index: 2;
}

.column:nth-child(4):hover, .column:nth-child(5):hover {
  transform: translateX(-50%) scale(1.1);
  outline: 2px solid #FF5733;
  z-index: 2;
}

.column h2 {
  color: blueviolet;
  font-family: Copperplate, Papyrus, fantasy;
}

@media (max-width: 1279px) {
  .column {
    scale: 0.95;
    padding-right: 20px;
  }
}

@media (max-width: 1023px) {
  .columns-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
  }

  .column:nth-child(2):hover {
    transform: translateX(-50%) scale(1.1);
  }

  .column:nth-child(3):hover {
    transform: translateX(50%) scale(1.1);
  }

  .column:nth-child(5):hover {
    transform: translateX(50%) scale(1.1);
  }
}

@media (max-width: 767px) {
  .column:hover {
    transform: none !important;
    outline: none !important;
  }
}
